{
  "packs": [
    {
      "name": "example",
      "defaultVersion": "default",
      "currentVersion": "default",
      "versions": [
        "default",
        "test"
      ],
      "files": [
        {
          "filename": "1",
          "destinationPath": "/path/to/repo/doc/examples/workflow/1",
          "removeFileIfVersionNotExists": true,
          "symlink": true,
          "versions": [
            {
              "name": "default",
              "path": "/path/to/repo/doc/examples/files/default/1"
            },
            {
              "name": "test",
              "path": "/path/to/repo/doc/examples/files/test/1"
            }
          ]
        },
        {
          "filename": "2",
          "destinationPath": "/path/to/repo/examples/workflow/2",
          "removeFileIfVersionNotExists": true,
          "symlink": false,
          "versions": [
            {
              "name": "default",
              "path": "/path/to/repo/examples/files/default/2"
            },
            {
              "name": "test",
              "path": "/path/to/repo/examples/files/test/2"
            }
          ]
        },
        {
          "filename": "3",
          "destinationPath": "/path/to/repo/examples/workflow/3",
          "removeFileIfVersionNotExists": true,
          "symlink": false,
          "versions": [
            {
              "name": "default",
              "path": "/path/to/repo/examples/files/default/3"
            }
          ]
        },
        {
          "filename": "4",
          "destinationPath": "/path/to/repo/examples/workflow/4",
          "removeFileIfVersionNotExists": false,
          "symlink": false,
          "versions": [
            {
              "name": "test",
              "path": "/path/to/repo/examples/files/test/4"
            }
          ]
        }
      ]
    }
  ]
}
